---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('Fuzzy System', style='title page title')
         > (0,0,1,0,2) title page title [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Fuzzy System')
    Paragraph('Release ', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle [Sphinx] > title page title
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Release ')
    Paragraph('Raul Navarro-Almanza', style='title page author')
         > (0,0,1,0,2) title page author [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Raul Navarro-Almanza')
    Paragraph('Nov 08, 2021', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Nov 08, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx] > DEFAULT
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()   index.rst   <document>
      StaticGroupedFlowables()   index.rst   <compound>
      List(style='bulleted')   index.rst:21   <bullet_list>
           > (0,0,1,0,2) bulleted list [Sphinx] > enumerated list
        ListItem()   index.rst   <list_item>
             x (0,0,1,0,4) bulleted list item
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label [Sphinx] > list item label
                 (0,0,0,0,2) list item label [Sphinx] > default
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body [Sphinx] > DEFAULT
            Paragraph('genindex')   index.rst:21   <paragraph>
                 > (0,0,0,0,5) list item paragraph [Sphinx] > default
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('genindex')
                  MixedStyledText('genindex')
                    MixedStyledText('genindex')   <inline>
                      SingleStyledText('genindex')
        ListItem()   index.rst   <list_item>
             x (0,0,1,0,4) bulleted list item
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label [Sphinx] > list item label
                 (0,0,0,0,2) list item label [Sphinx] > default
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body [Sphinx] > DEFAULT
            Paragraph('modindex')   index.rst:22   <paragraph>
                 > (0,0,0,0,5) list item paragraph [Sphinx] > default
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('modindex')
                  MixedStyledText('modindex')
                    MixedStyledText('modindex')   <inline>
                      SingleStyledText('modindex')
        ListItem()   index.rst   <list_item>
             x (0,0,1,0,4) bulleted list item
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label [Sphinx] > list item label
                 (0,0,0,0,2) list item label [Sphinx] > default
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body [Sphinx] > DEFAULT
            Paragraph('search')   index.rst:23   <paragraph>
                 > (0,0,0,0,5) list item paragraph [Sphinx] > default
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('search')
                  MixedStyledText('search')
                    MixedStyledText('search')   <inline>
                      SingleStyledText('search')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
